# doguin

./: .gitignore  api.MD  build.gradle  docker-compose.yml  readme.MD  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/sparta/doguin/: DoguinApplication.java
src/main/java/com/sparta/doguin/aop/: AspectModule.java
src/main/java/com/sparta/doguin/common/config/: AuthUser.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sparta/doguin/config/: AspectConfig.java  AsyncConfig.java  AuthUser.java  JPAConfiguration.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  MetricConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisSubscriber.java  S3Config.java  SecurityConfig.java  SocialLoginConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/sparta/doguin/config/security/: AuthUser.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sparta/doguin/config/security/dto/: JwtUtilRequest.java
src/main/java/com/sparta/doguin/domain/answer/: AnswerType.java
src/main/java/com/sparta/doguin/domain/answer/controller/: AnswerController.java  ApplyAnswerController.java  BulletinAnswerController.java  EventAnswerController.java  InquiryAnswerController.java  NoticeAnswerController.java  QuestionAnswerController.java
src/main/java/com/sparta/doguin/domain/answer/dto/: AnswerRequest.java  AnswerResponse.java
src/main/java/com/sparta/doguin/domain/answer/entity/: Answer.java
src/main/java/com/sparta/doguin/domain/answer/enums/: AnswerStatus.java  AnswerType.java  CommentType.java
src/main/java/com/sparta/doguin/domain/answer/repository/: AnswerRepository.java
src/main/java/com/sparta/doguin/domain/answer/service/: AnswerBatchService.java  AnswerService.java  ApplyAnswerService.java  BulletinAnswerService.java  EventAnswerService.java  InquiryAnswerService.java  NoticeAnswerService.java  QuestionAnswerService.java
src/main/java/com/sparta/doguin/domain/attachment/constans/: AttachmentTargetType.java
src/main/java/com/sparta/doguin/domain/attachment/controller/: AttachmentController.java
src/main/java/com/sparta/doguin/domain/attachment/entity/: Attachment.java
src/main/java/com/sparta/doguin/domain/attachment/model/: AttachmentResponse.java  FileInfo.java
src/main/java/com/sparta/doguin/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/sparta/doguin/domain/attachment/validate/: AttachmentValidator.java
src/main/java/com/sparta/doguin/domain/board/: BoardType.java
src/main/java/com/sparta/doguin/domain/board/controller/: BoardController.java  BulletinController.java  BulletinService.java  EventController.java  InquiryController.java  NoticeController.java
src/main/java/com/sparta/doguin/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/sparta/doguin/domain/board/entity/: Board.java  Bulletin.java  Event.java  Inquiry.java  Notice.java
src/main/java/com/sparta/doguin/domain/board/event/: ViewEvent.java  ViewEventListener.java
src/main/java/com/sparta/doguin/domain/common/: Timestamped.java
src/main/java/com/sparta/doguin/domain/report/: ReportType.java
src/main/java/com/sparta/doguin/domain/test/: AwsTestController.java  KeyValue.java  TestController.java  TestService.java
src/main/java/com/sparta/doguin/notification/discord/: DiscordMessageService.java  DiscordWebhook.java
src/main/java/com/sparta/doguin/notification/slack/: SlackEmailLookupService.java  SlackEventClass.java  SlackEventListener.java  SlackSendPush.java
src/main/java/com/sparta/doguin/security/: AuthUser.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sparta/doguin/security/dto/: JwtUtilRequest.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/static/css/: component.css  content.css  layout.css  main.css  reset.css
src/main/resources/static/css/font/: font.css
src/main/resources/templates/board/: board_list.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/outsourcings/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/report/: report_admin_home.html  report_admin_judge.html  report_user_book.html  report_user_home.html
src/main/resources/templates/sub05/: sub050101.html
src/main/resources/utilJs/: authHelper.js
src/test/java/com/sparta/doguin/: DoguinApplicationTests.java
src/test/java/com/sparta/doguin/domain/query/: QueryTest.java
src/test/java/com/sparta/doguin/domain/setup/: DataUtil.java
src/test/java/com/sparta/doguin/domain/test/: InfoCreateTest.java  QueryTest.java  dumyData.java
(+222 files in other folders)
